NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QxeFOR1Rjjk0IeD2ukJdLGI0xAHs2CvVClTbFzdOOpSh3s95eWvD5WIH9mThlZfHJvsPFS33596Vx1oERi6Lks900tpR5weZr

STRIPE_SECRET_KEY=sk_test_51QxeFOR1Rjjk0IeDkiXmQn1iRP2lDhOA0D5dCXQx3JyxhAAnptDzWyii3Mcpn9LuStcbDzUBwZFj12QcwYiubbuG00AUKamrIf