OPENAI_API_KEY=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QxeFOR1Rjjk0IeD2ukJdLGI0xAHs2CvVClTbFzdOOpSh3s95eWvD5WIH9mThlZfHJvsPFS33596Vx1oERi6Lks900tpR5weZr

STRIPE_SECRET_KEY=sk_test_51QxeFOR1Rjjk0IeDkiXmQn1iRP2lDhOA0D5dCXQx3JyxhAAnptDzWyii3Mcpn9LuStcbDzUBwZFj12QcwYiubbuG00AUKamrIf